# Booms

app/: build.gradle  google-services.json
app/src/androidTest/java/com/rerum/beans/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rerum/beans/: AdaptadorTitulares.java  BaseActivity.java  FeedsActivity.java  FirebasePostQueryAdapter.java  FirebaseUtil.java  GlideUtil.java  LogInActivity.java  MainActivity.java  MyDownloadService.java  NewPostActivity.java  NewPostUploadTaskFragment.java  PostViewHolder.java  PostsFragment.java  ProfileActivity.java  ProfileFavoritesFragment.java  ProfileFragment.java  ProgressDialogFragment.java  RestaurantFragment.java  StorageActivity.java  WelcomeActivity.java
app/src/main/java/com/rerum/beans/Models/: Author.java  Comment.java  Person.java  Post.java  Titular.java
app/src/main/res/drawable/: main_header_selector.xml  profile_shape.xml
app/src/main/res/layout/: activity_feeds.xml  activity_log_in.xml  activity_main.xml  activity_new_post.xml  activity_storage.xml  activity_welcome.xml  fragment_profile.xml  fragment_profile_favorites.xml  fragment_restaurant.xml  listitem_titular.xml
app/src/main/res/menu/: menu_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/rerum/beans/: ExampleUnitTest.java
