<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rerum.beans.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/colorBackground">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profile_info"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                android:background="@android:color/white">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/profile_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/colorBackground">
                </android.support.v7.widget.Toolbar>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/profile_toolbar"
                    android:background="@drawable/toolbar_dropshadow"/>

                 <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:layout_marginTop="30dp"
                     android:layout_marginLeft="30dp"
                     android:layout_marginBottom="30dp"
                     android:layout_marginRight="20dp"
                     android:layout_below="@id/profile_toolbar"
                    android:id="@+id/profile_layout_image">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/profile_image"
                        android:background="@drawable/profile_shape"/>
                </RelativeLayout>

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/profile_id_image"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_fingerprint_black_24dp"
                    android:layout_alignTop="@+id/profile_layout_image"
                    android:layout_margin="20dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/profile_layout_image"
                    android:layout_alignTop="@id/profile_layout_image"
                    android:layout_alignBottom="@id/profile_layout_image"
                    android:layout_toLeftOf="@id/profile_id_image">


                    <TextView
                        android:text="Profile Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView"
                        android:textStyle="normal|bold"
                        android:textSize="18sp"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/toolbar_dropshadow"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TabLayout
                    android:id="@+id/profile_tabs"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@android:color/white"
                    android:textAlignment="center">
                </android.support.design.widget.TabLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/profile_tabs"
                    android:background="@drawable/toolbar_dropshadow"/>

            </RelativeLayout>


        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/profile_pages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
        </android.support.v4.view.ViewPager>


    </android.support.design.widget.CoordinatorLayout>
</FrameLayout>
